<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am starbars.</title>
    <style>
      body {
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background: black;
      }
      iframe {
        width:80vw;
        height: 40vh; 
        margin-left: 10vw;
        border: 1px solid rgba(0, 0, 0, 0.1);
        src: "https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ff1sAfEZZzieaZdISoAqT4j%2FFuture-plans%3Fnode-id%3D2%253A2%26scaling%3Dcontain%26page-id%3D0%253A1"
      }
      img {
        width: 300px;
        margin-left: 50vw;
        transform: translateX(-50%);
      }
      .link {
        margin-left: 45vw;
        width: 10vw;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">my plans for the future.</h1>
    <a href="title screen.html"><h1 style="text-align: center;">main website</h1></a>
    <iframe
      style:"border: 1px solid rgba(0, 0, 0, 0.1)"
      src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ff1sAfEZZzieaZdISoAqT4j%2FFuture-plans%3Fnode-id%3D2%253A2%26scaling%3Dcontain%26page-id%3D0%253A1"
      allowfullscreen
    ></iframe>
    <div style="height: 100px;"></div>
    <a class="link" href="https://www.amazon.com/SanDisk-SSD-PLUS-Internal-SDSSDA-1T00-G26/dp/B07D998212/ref=sr_1_3?keywords=sandisk+plus+ssd&qid=1638454729&sr=8-3">SSD LINK</a>
    <a class="buttons" href="https://www.instagram.com/st4rb4r"><img src="social_buttons\insta.png" alt="Instagram Link"></a>
    <a class="buttons" href="https://www.twitch.tv/st4rb4rs"><img src="social_buttons\twitch.png" alt="Twitch Link"></a>
    <a class="buttons" href="https://www.youtube.com/channel/UCf7lZDLQlRHNxS2PwieCC4Q"><img src="social_buttons\yt.png" alt="YouTube Link"></a>
    <div style="height: 20px;"></div>
  </body>
</html>